{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GridOSDatabase": "Host=localhost;Database=gridos_dev;Username=postgres;Password=postgres"
  },
  "KeyVault": {
    "Url": ""
  }
}
